apiVersion: v1
name: osiris
description: A general purpose, scale-to-zero component for Kubernetes. This chart is based on the forked Osiris by Dailymotion-oss.
version: v0.1.0
appVersion: dm-oss-short-dns
home: https://github.com/dailymotion-oss/osiris
sources:
- https://github.com/dailymotion-oss/osiris